<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facelad Hosting</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        position: relative
    }
    img {
        height: 7rem;
        margin-bottom: 3rem;
    }
    div {
        max-width: 550px;
        text-align: center;
    }
    h1 {
        margin-bottom: 1rem;
    }
    P {
        font-size: 20px;
        line-height: 1.8rem;
    }

    footer {
       height: 10vh;
       text-align: center;
       display: flex;
       justify-content: center;
       align-items: center;

    }

    footer a {
        text-decoration: none;
        color: #11103F;
        font-weight: bold;
    }
</style>
<body>
    <main>
        <a href="https://facelad.com" target="_blank">
            <img  src="image/facelad.png" alt="facelad logo" />
        </a>
        <div>
            <h1>¡Tu Hosting está listo!</h1>

            <p>Esta página se creó automáticamente para verificar la correcta creación y funcionamiento  ❤ de tu nueva cuenta de hosting.</p>
        </div>
    </main>
    <footer><p style="font-size: 16px; margin: 0;">® 2023 Todos los Derechos Reservados</p><p style=" margin: 0; margin-left: 5rem; font-size: 16px;">Made with <span style="color: red;">❤</span> by <a href="https://facelad.com" target="_blank">facelad</a></P></footer>
</body>
</html>